version: 2
jobs:
  build:
    working_directory: /home/ubuntu/mastodon-ansible
    docker:
      - image: ubuntu:bionic
      - image: postgres:10
        environment:
          POSTGRES_USER: mastodon
          POSTGRES_DB: mastodon_development
          POSTGRES_PASSWORD: "CHANGEME"
    steps:
      - checkout
      - run:
          name: Install Python deps in a venv
          command: |
            apt-get update -qq
            apt-get install -y --no-install-recommends virtualenv python-pip python-dev build-essential libffi-dev libssl-dev libpq-dev net-tools
            virtualenv env
            source env/bin/activate
            pip install -r requirements.txt

      - run:
          name: Run Ansible playbook
          command: |
            source env/bin/activate
            ansible-playbook bare/playbook.yml -v --connection=local -i localhost, --extra-vars="@templates/secrets.yml.tpl" --extra-vars="mastodon_db_login_user=mastodon mastodon_db_login_host=localhost mastodon_db_login_password=CHANGEME mastodon_host=example.com"

      - run:
          name: Run ServerSpec tests
          environment:
            - RBENV_ROOT: "/home/mastodon/.rbenv"
          command: |
            export PATH="/home/mastodon/.rbenv/bin:${PATH}"
            eval "$(rbenv init -)"
            bundle install
            bundle exec rubocop
            bundle exec rspec
